common: &COMMON
  paths:
    library_paths:
    - ./
    keyword_paths:
    - /keywords
    - /data
    resource_paths:
    - ./
  database:
    engine: sqlite3
    database: ./test.db
  poll: false
  debug: false
  web:
    interface: 0.0.0.0
    port: 8000
mbertens: &MBERTENS
  <<: *COMMON
  debug: false
  web:
    interface: localhost
    port: 8000
