common: &COMMON
  paths:
    library_paths:
    - ./
    keyword_paths:
    - /keywords
    - /data
    resource_paths:
    - ./
  database: &DATABASE
    engine: sqlite
    database: ./test.db
  poll: false
  debug: false
  web: &WEB
    interface: 0.0.0.0
    port: 8000
  SCHEDULER_API_ENABLED: true
  SCHEDULER_API_PREFIX: '/scheduler'
  SCHEDULER_AUTH: flask_apscheduler.auth.HTTPBasicAuth
mbertens: &MBERTENS
  <<: *COMMON
  debug: true
  web:
    <<: *WEB
    interface: localhost
  database:
    <<: *DATABASE
    database: ./mbertens_test.db
